{
  "name": "reviewflow-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Waleed Zahid",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "turbo": "^2.10.5"
  },
  "engines": {
    "node": ">=22.23.1",
     "pnpm": ">=10.10.0"
  }
}
